{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite":"Data Source = ZwajApp.db"
  },
  "AppSting": {
    "Token":"muhammad awadallah"
  }
  ,
  "AllowedHosts": "*"
}
